<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jun's Library</title>
    <style>
      a {
        text-decoration: none;
        text-color: #A901DB;
      }
      body {
        margin: 0;
      }
      h1 {
        margin: 0px;
        padding: 0px;
        margin-bottom: 280px;
        border: 2px solid black;
        width: 200px;
        height: 140px;
        padding-left: 5px;
      }
      #grid {
        display: grid;
        grid-template-columns: 330px 1fr;
      }
      #index {
        background-color: #FAFAFA;
        font-size: 30px;
        width: 200px;
        margin: 0;
        padding: 56px;
        padding-right: 74px;
        padding-top: 60px;
      }
      #body {
        background-color: #F8FBEF;
        border-left:4px solid lightgray;
      }
      #h1 {
        color: #6A0888;
      }
      .p {
        text-align: center;
        margin: 50px;
        width: auto;
      }
      .Web {
        color: red;
      }
    </style>
  </head>
  <body>
  <div id="grid">
   <div id="index">
    <h1> <a id="h1" href="https://j21h.github.io/Jun-s-Library/"> Jun's<br> Librarys </a> </h1>
    <ol>
      <li class="Web">  Web </li>
        <ul>
          <li><a href="1.html" class="Web">1</a></li>
          <li><a href="2.html">2</a></li>
          <li><a href="3.html">3</a></li>
        </ul> <br>
      <li> <a href="1.html"> App </a></li> <br>
      <li> <a href="1.html"> Programing Language </a></li>
    </ol>
   </div>
  <div id="body">

     <p class="p">
       1
     </p>
     <p class="p" >
       이 곳에는 Web에 대하여 제가 알게된 지식과 그 출처 <br>
       그리고 도움이 될 자료들을 기록할 생각입니다.
     </p>
     <p class="p">

     </p>

      </div>
    </div>

  </body>
</html>
