<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jun's Library</title>
    <style>
      a {
        text-decoration: none;
      }
      body {
        margin: 0;
      }
      h1 {
        margin: 0px;
        padding: 0px;
        margin-bottom: 280px;
        border: 2px solid black;
        width: 200px;
        height: 140px;
        padding-left: 5px;
      }
      #grid {
        display: grid;
        grid-template-columns: 330px 1fr;
      }
      #index {
        background-color: #FAFAFA;
        font-size: 30px;
        width: 200px;
        margin: 0;
        padding: 56px;
        padding-right: 74px;
        padding-top: 60px;
      }
      #body {
        background-color: #F8FBEF;
        border-left:4px solid lightgray;
      }
      #h1 {
        color: #6A0888;
      }
      #welcome {
        font-weight: bold;
        margin-top: 150px;
        font-size: 75px;
        text-align: center;
        color: green;
      }
      #help {
        width: auto;
        margin: auto;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-top: 160px;
        color: gray;
        background-color: white;
        font-size: 19px;
        border: 3px solid lightgray;
        padding: 4px;
        width: 120px;
      }
      #lv-container {
        width: 630px;
        margin: auto;
      }
      .p {
        text-align: center;
        margin: 50px;
        width: auto;
      }
      .Web {
        color: red;
      }
    </style>
  </head>
  <body>
  <div id="grid">
   <div id="index">
    <h1> <a id="h1" href="https://j21h.github.io/Jun-s-Library/"> Jun's<br> Librarys </a> </h1>
    <ol>
      <li class="Web"> <a href="Web.html" class="Web"> Web </a></li>
        <ul>
          <li><a href="1.html">1</a></li>
          <li><a href="2.html">2</a></li>
          <li><a href="3.html">3</a></li>
        </ul> <br>
      <li> <a href="1.html"> App </a></li> <br>
      <li> <a href="1.html"> Programing Language </a></li>
    </ol>
   </div>
  <div id="body">
    <div id="welcome">Welcome!!</div>
     <p class="p">
      <img src="welcome.jpg" alt="" id="img" width="630px" style="border:10px solid #F6CECE;">
     </p>
     <p class="p" >
      <strong style="color:pink;">환영합니다!</strong><br>
      이 곳은 저의 <strong>첫 웹페이지</strong> 입니다! <br>
      이 곳은 제목대로 제작자인 <strong>Jun</strong>의 서재와 같은 곳이 될 것입니다. <br>
      Jun의 공부나 진로, 취미 등에 도움이 되었고 될 자잘한 정보나 출처 같은 것들을 <br>
      정리 기록하기 위하여 만든 장소이지요! 어디까지나 저의 공부나 만족을 위하여 <br>
      만든 조잡한 장소이나 그럼에도 여러분의 방문을 환영합니다~~
     </p>
     <p class="p">
      허나 이 곳은 아직 공부 도중 <strong>시험작</strong>으로 만든 곳이기에 부족한 부분도 많고 <br>
      인터넷 상의 매너나 규칙에 어긋난 부분들도 반드시 있을테지요. <br>
      그런 점이 있다면 부디 아래 댓글 란을 통하여 부족한 저에게 지식을 나눠주시면 <br>
      감사하겠습니다.
     </p>

       <!-- 라이브리 시티 설치 코드 -->
       <div id="lv-container" data-id="city" data-uid="MTAyMC80MzEzMy8xOTY3OQ==" align="center">
        <div id="help" align="center">알려주세요!</div>
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
        <noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
        </div>
        <!-- 시티 설치 코드 끝 -->
      </div>
    </div>

  </body>
</html>
